           _ _               _         
 _ __   __| | | __     _ __ | | ____ _ 
| '_ \ / _` | |/ /____| '_ \| |/ / _` |
| | | | (_| |   <_____| |_) |   < (_| |
|_| |_|\__,_|_|\_\    | .__/|_|\_\__, |
                      |_|        |___/ 

[0;32mA package manager for Android NDK to build C/C++/Rust/Go project.[0m

[0;32mndk-pkg <ACTION> [ARGUMENT...][0m

[0;32mndk-pkg --help[0m
[0;32mndk-pkg -h[0m
    show help of this command.

[0;32mndk-pkg --version[0m
[0;32mndk-pkg -V[0m
    show version of this command.

[0;32mndk-pkg --homedir[0m
    show home directory of this software.

[0;32mndk-pkg --homepage[0m
    show home webpage of this software.

[0;32mndk-pkg env[0m
    show current machine os and android-ndk toolchain info.

[0;32mndk-pkg integrate zsh   [--output-dir=<DIR>] [-x | --china][0m
    download a zsh-completion script file to a approprivate location.

[0;32mndk-pkg integrate cmake [--output-dir=<DIR>] [-x | --china][0m
    download ndk-pkg.cmake to a approprivate location.

[0;32mndk-pkg update[0m
    update the formula repositories.

[0;32mndk-pkg cleanup[0m
    cleanup the unused cache.

[0;32mndk-pkg target levels[0m
    list the supported target os's api-levels.

[0;32mndk-pkg target triples[0m
    list the supported target triples.

[0;32mndk-pkg target archs[0m
    list the supported target archs.

[0;32mndk-pkg target abis[0m
    list the supported target abis.

[0;32mndk-pkg ls-available[0m
    list the available packages.

[0;32mndk-pkg ls-installed[0m
    list the installed packages.

[0;32mndk-pkg ls-outdated[0m
    list the outdated  packages.

[0;32mndk-pkg is-available <PACKAGE> [eq|ne|ge|gt|le|lt VERSION][0m
    is PACKAGE available?

[0;32mndk-pkg is-installed <PACKAGE>[0m
    is PACKAGE installed?

[0;32mndk-pkg is-outdated  <PACKAGE>[0m
    is PACKAGE outdated?

[0;32mndk-pkg search <KEYWORD>[0m
    search available packages.
 
[0;32mndk-pkg formula create <PACKAGE>[0m
    create a new formula.

[0;32mndk-pkg formula delete <PACKAGE>[0m
    delete a exist formula.

[0;32mndk-pkg formula rename <P1> <P2>[0m
    rename a exist formula to new name.

[0;32mndk-pkg formula view <PACKAGE>[0m
    view the formula of the given package.

[0;32mndk-pkg formula edit <PACKAGE>[0m
    edit the formula of the given package.

[0;32mndk-pkg formula list[0m
    list all formulas.

[0;32mndk-pkg formula-repo [list][0m
    list formula-repos.

[0;32mndk-pkg formula-repo add <NAME> <URL>[0m
    add a new formula-repo.

[0;32mndk-pkg formula-repo del <NAME>[0m
    delete a exist formula-repo.

[0;32mndk-pkg tree <PACKAGE> [--dirsfirst | -L N][0m
    list files of the given installed package in a tree-like format.

[0;32mndk-pkg pack <PACKAGE> [--type=7z|zip|tar.gz|tar.xz|tar.bz2][0m
    pack the given installed package.

[0;32mndk-pkg logs <PACKAGE> <ABI>[0m
    show logs of the given installed package.

[0;32mndk-pkg info <PACKAGE> [KEY|--json][0m
    show information of the given package.

[0;32mndk-pkg info @all [--json][0m
    show information of all the available packages.

[0;32mndk-pkg fetch <PACKAGE>[0m
    download formula resources of the given package to the cache.

[0;32mndk-pkg fetch @all[0m
    download formula resources of all available packages to the cache.

[0;32mndk-pkg depends <PACKAGE>[0m
    show the depends of the given package.

[0;32mndk-pkg homepage [--open] [PACKAGE][0m
    show or open the homepage of the given package or this project in web browser.

[0;32mndk-pkg install   <PACKAGE>... [--min-sdk-api-level=21 --jobs=N -q -v -d -x --dry-run --keep-work-dir][0m
    install the given packages.

[0;32mndk-pkg reinstall <PACKAGE>... [--min-sdk-api-level=21 --jobs=N -q -v -d -x --dry-run --keep-work-dir][0m
    reinstall the given packages.

[0;32mndk-pkg upgrade   [PACKAGE]... [--min-sdk-api-level=21 --jobs=N -q -v -d -x --dry-run --keep-work-dir][0m
    upgrade the given packages or all outdated packages.

[0;32mndk-pkg upgrade @self  [-x | --china][0m
    upgrade this software.

[0;32mndk-pkg uninstall <PACKAGE>...[0m
    uninstall the given packages.
    
