 process-0      process-1      process-2      process-3      process-0
┌─────────┐    ┌─────────┐    ┌─────────┐    ┌─────────┐
│ dosetup │ -> │ dofetch │ -> │ do12345 │ -> │ dopatch │
└─────────┘    └─────────┘    └─────────┘    └─────────┘
                                                  ⬇
                                             ┌─────────┐
                                             │ prepare │
                                             └─────────┘
                                                  ⬇
                                             ┌─────────┐
                                             │ install │
                                             └─────────┘
                                                  ⬇
                                             ┌─────────┐
                                             │ dotweak │
                                             └─────────┘
                                                  ⬇
                                             ┌─────────┐    ┌─────────┐
                                             │ docheck │ -> │ caveats │
                                             └─────────┘    └─────────┘
